# lab-grpc-stub

./: pom.xml
src/main/proto/: lab.proto
